example.property=I AM DEV
# Local MySQL on Docker 3307
spring.datasource.url=jdbc:mysql://localhost:3307/optima_db_dev?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=optima_app_dev
#spring.datasource.password=${OPTIMA_SECRET_KEY}
spring.datasource.password={cipher}99f2c210a61d867d3317c201b0b5454772e5f8f8e952fef6398a831c9a6bd63b
