example.property=I AM DEV
server.port=8081

# Local MySQL on Docker 3307
spring.datasource.url=jdbc:mysql://localhost:3307/optima_db_dev?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=optima_app_dev
#spring.datasource.password=${OPTIMA_SECRET_KEY}
spring.datasource.password={cipher}99f2c210a61d867d3317c201b0b5454772e5f8f8e952fef6398a831c9a6bd63b

# Eureka client properties
# Registers the IP address of the service rather than the server name:
eureka.instance.prefer-ip-address=true
# Registers the service with Eureka
eureka.client.register-with-eureka=true
# Pulls down a local copy of the registry - caches instead of always discovery
eureka.client.fetch-registry=true
# Sets the location of the Eureka service
eureka.client.service-url.default-zone=http://localhost:8070/eureka/
