server.port=8072

# Actuator -- move all these to config repo???
# set the base path for all Actuator services (for example, the health endpoint is now
# exposed in the http://localhost:8080/health
management.endpoints.web.base-path=/
management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=gateway
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.gateway.enabled=true
management.health.db.enabled=false
management.health.diskspace.enabled=true

# Eureka client properties
# Registers the IP address of the service rather than the server name:
eureka.instance.prefer-ip-address=true
# Registers the service with Eureka
eureka.client.register-with-eureka=true
# Pulls down a local copy of the registry - caches instead of always discovery
eureka.client.fetch-registry=true
# Sets the location of the Eureka service
eureka.client.service-url.defaultZone=http://netflix:eureka@localhost:8070/eureka
